JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLOUD_NAME = dn5yb4nib
SECRET_KEY=OVXOtZY1ORUHxb3QRrEXEFp72wA
API_KEY=683363516285299
MONGODB_URL=mongodb+srv://bhutta13913:Ahmad12345@cluster3.jzugqyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3